[33mcommit 27156288de0fe6efddff793020f6235825723cee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Wed Feb 15 10:19:10 2023 +0545

    Problem4 solved

[33mcommit f647e0b6cdd2cfa18c7d0fdeb8a33d1f5b554cec[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Wed Feb 15 10:18:47 2023 +0545

    Problem3 solved

[33mcommit 26abb214a4de6c5c5c3497be83e38d7ee5a5ef61[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Wed Feb 15 10:18:15 2023 +0545

    Problem2 solved

[33mcommit 7d3c4dca10684d65febfeb444a9eb915df98291e[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Wed Feb 15 09:44:46 2023 +0545

    Problem 1 solved

[33mcommit a63291cfa37837b0bb640fd2555312b03b2aa557[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Tue Feb 14 17:33:37 2023 +0545

    Assignment 2 Questions

[33mcommit 2d34fa621383d84762da72715bad3bd708d66702[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Tue Feb 14 14:20:07 2023 +0545

    Problem 5 Question and Answers Added

[33mcommit fa6fd0d430805e70682cbbb1f389f6aa234840bd[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Mon Feb 13 23:11:47 2023 +0545

    Renamed files

[33mcommit 34b23c7eade5664128d0ae473ac78f8df5d84b16[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Mon Feb 13 23:09:26 2023 +0545

    Renamed file

[33mcommit 844e53fae1d28259941a879f6760709b92b86ac9[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Mon Feb 13 23:09:00 2023 +0545

    Rename file

[33mcommit 3c0ceea3f1f7dab29847bdcfcd3f6b23028ebe29[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Mon Feb 13 23:03:55 2023 +0545

    Solved Problem4

[33mcommit cdf23d7c8d7ab9a7e146325c3c6ca84c6eb1da28[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Mon Feb 13 22:59:01 2023 +0545

    Solved Problem 3

[33mcommit 8856c5001e6bb06aff0f192c37674103afb378f6[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Mon Feb 13 22:55:48 2023 +0545

    Commpleted Problem 2

[33mcommit feea23050189a6e73bf8fc99100d18fd1d2e86a3[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Mon Feb 13 22:07:52 2023 +0545

    Solved Problem 1

[33mcommit 2f261d3518700c10bf4aa6e84a0bdcd504999b8b[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Mon Feb 13 20:27:15 2023 +0545

    Assignment 1 questions pdf

[33mcommit 5c71224f30f1fef761c537a8cc5498609cad8557[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Mon Feb 13 14:39:03 2023 +0545

    modified hello.py

[33mcommit 435753ed677d5270ebbc2775bdff7a6e219176b4[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Mon Feb 13 14:35:03 2023 +0545

    added world.py

[33mcommit dd3b71e94258fc00c4ca8690ac1955edaf596753[m
Author: Rohan Poudel <rohzanpoudel@gmail.com>
Date:   Mon Feb 13 14:14:59 2023 +0545

    first commit

[33mcommit cbfa50e6595c7f9607ce3d253b1f0371affbd962[m
Author: rohan-poudel <71441526+rohan-poudel@users.noreply.github.com>
Date:   Mon Feb 13 13:30:44 2023 +0545

    Initial commit
